# 매트릭스
# 설문(일상생활)

p1 = c('강아지', '산책', '강아지', '목욕', '강아지', '놀')
p2 = c('친구', '밥', '먹음', '저녁', '집', '먹음')

# 빈도수 분석 --> 시각화 : 워드 클라우드
p1 + p2 = c('강아지', '산책', '강아지', '목욕', '강아지', '놀', '친구', '밥', '먹음', '저녁', '집', '먹음')
# 이러면 '강아지 먹음' 이 됨

# 연관성 분석 : 데이터를 열(필드)과 행(레코드명)으로 만들기
# 강아지 / 산책 / 목욕 / 놀 / 친구 / 밥 / 먹음 / 저녁 / 집
# p1 3      1     1     1
# p2                           1   1      2       1    1
# 합 3      1     1     1      1   1      2       1    1

# 영문 텍스트 분석에 특화된 tm 패키지 등에 매트릭스 사용